# De.Markellus.Njage.ResourceManagement

./: .gitignore  LICENSE.md  README.md
project/: De.Markellus.Njage.ResourceManagement.sln  TestBuild.csproj
src/: De.Markellus.Njage.ResourceManagement.projitems  De.Markellus.Njage.ResourceManagement.shproj
tests/: Tests.csproj
