<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <Platforms>x64</Platforms>
        <Configurations>Debug-Windows;Release-Windows</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Windows|x64'">
      <Optimize>true</Optimize>
      <OutputPath>..\bin\Release-Windows-x64\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Windows|x64'">
      <OutputPath>..\bin\Debug-Windows-x64\</OutputPath>
    </PropertyGroup>

</Project>
